noinst_LTLIBRARIES=libdocument.la
noinst_PROGRAMS=getxsltparams

getxsltparams_SOURCES=\
	getxsltparams.cc \
	$(NULL)
getxsltparams_CPPFLAGS=\
	-DSTANDALONE \
	$(XMLPP_CFLAGS) \
	$(WARN_CFLAGS) \
	$(NULL)
getxsltparams_LDADD=\
	$(XMLPP_LIBS) \
	$(NULL)

dist_noinst_HEADERS = basicframe.h cachedframe.h document.h group.h	\
	imageframe.h page.h pagent.h rasterframe.h textframe.h		\
	textstream.h fileerrors.h paper_sizes.h getxsltparams.h		\
	loader.h filecontext.h typesetterthread.h

libdocument_la_SOURCES=\
	basicframe.cc \
	cachedframe.cc \
	document.cc \
	group.cc imageframe.cc page.cc pagent.cc rasterframe.cc		\
	textframe.cc textstream.cc paper_sizes.cc getxsltparams.cc	\
	loader.cc typesetterthread.cc

libdocument_la_CPPFLAGS=\
	-I$(top_srcdir)/src \
	$(GTKMM_CFLAGS) \
	$(XMLPP_CFLAGS) \
	$(WARN_CFLAGS) \
	$(NULL)

check-local: getxsltparams
	@for xslt in $(top_srcdir)/data/xhtml.xslt; do \
		echo "[TEST] $< $$xslt" >&2; \
		./getxsltparams $$xslt || exit $$?; \
	done

