noinst_LTLIBRARIES=libwidget.la

dist_noinst_HEADERS = spinner.h filesel.h imagefilesel.h dialogwrap.h	\
		subpanel.h wmisc.h errordialog.h usererror.h programs.h \
		zoomer.h

libwidget_la_SOURCES=\
	filesel.cc \
	imagefilesel.cc \
	spinner.cc \
		dialogwrap.cc subpanel.cc wmisc.cc errordialog.cc	\
		usererror.cc programs.cc zoomer.cc

libwidget_la_CPPFLAGS=\
	-I$(top_srcdir)/src \
	-D'DOCDIR=$(docdir)' \
	$(GTKMM_CFLAGS) \
	$(GNOMEVFS_CFLAGS) \
	$(GNOME_CFLAGS) \
	$(WARN_CFLAGS) \
	$(NULL)
