SUBDIRS = document widget icons

EXTRA_DIST = NOTES

bin_PROGRAMS=passepartout
noinst_PROGRAMS=inspiration

dist_noinst_HEADERS=\
	aboutdialog.h \
	authors.h \
	config.h \
	filter.h \
	i18n.h \
	icons.h \
	preferencesdialog.h \
		docpropsdialog.h docview.h groupmeta.h imagemeta.h	\
		pagemeta.h inspiration.h metabase.h pagesel.h		\
		docmeta.h viewent.h groupviewent.h postscriptviewent.h	\
		pageviewent.h rasterviewent.h textviewent.h pptcore.h	\
		printdialog.h propbase.h propertiesdialog.h		\
		rastermeta.h streamdialog.h textmeta.h lengthunits.h	\
		view.h window.h stockitems.h templatepagedialog.h	\
		clipboard.h

BUILT_SOURCES=\
	authors.cc \
	$(NULL)

passepartout_SOURCES=\
	filter.cc \
	i18n.cc \
	icons.c \
	inspiration.cc streamdialog.cc pagesel.cc	\
		aboutdialog.cc docmeta.cc printdialog.cc viewent.cc	\
		groupviewent.cc postscriptviewent.cc pageviewent.cc	\
		rasterviewent.cc textviewent.cc docview.cc window.cc	\
		main.cc lengthunits.cc config.cc preferencesdialog.cc	\
		propertiesdialog.cc imagemeta.cc rastermeta.cc		\
		textmeta.cc groupmeta.cc pagemeta.cc propbase.cc	\
		pptcore.cc docpropsdialog.cc builddate.cc		\
		windowmenus.cc stockitems.cc			\
		clipboard.cc \
		templatepagedialog.cc \
		$(BUILT_SOURCES) \
		$(NULL)

passepartout_CPPFLAGS = -I$(top_srcdir)/src -D'XMLPATH=$(xmldir)'

passepartout_CPPFLAGS += $(XMLPP_CFLAGS) $(GTKMM_CFLAGS) $(GNOMECANVAS_CFLAGS) \
	$(GNOME_CFLAGS) $(GNOMEVFS_CFLAGS) $(WARN_CFLAGS)

pptpartlibs=\
	document/libdocument.la \
	../xml2ps/libxml2ps.la \
	../fonts/libfonts.la \
	../ps/libps.la \
	../util/libpptutil.la \
	widget/libwidget.la \
	$(NULL)
passepartout_LDADD=\
	$(pptpartlibs) \
	$(XMLPP_LIBS) $(GTKMM_LIBS) $(GNOMECANVAS_LIBS) \
	$(GTHREAD_LIBS) $(GNOME_LIBS) $(GNOMEVFS_LIBS)

inspiration_CPPFLAGS=\
	-DSTANDALONE_INSPIRATION \
	$(GTKMM_CFLAGS) \
	$(WARN_CFLAGS)
inspiration_LDADD=\
	widget/libwidget.la \
	../util/libpptutil.la \
	$(GTKMM_LIBS) \
	$(NULL)
inspiration_SOURCES=inspiration.cc

# Extra dependencies for builddate, so it is rebuilt every time anything else
# is rebuilt
passepartout-builddate.$(OBJEXT): \
	$(filter-out passepartout-builddate.o, $(passepartout_OBJECTS)) \
	$(pptpartlibs)

# build a string out of the contents of AUTHORS
authors.cc: $(top_srcdir)/AUTHORS Makefile
	awk 'BEGIN {print "#include \"authors.h\"\n#include <glib/gtypes.h>\n\nstatic const char *real_authors[] = {"}'\
	'{print "\t\"" $$0"\","}'\
	'END {print "\tNULL\n};\n\ngchar const** authors = real_authors;\n"}' \
	    $< > $@

CLEANFILES=$(BUILT_SOURCES)
